name = Amazon Elastic Transcoder
description = Enable this module to use the Elastic Transcoder API instead of your own server for video transcoding (some setup required)
package = Media
core = 7.x
configure = admin/config/media/video/transcoders
dependencies[] = video (2.x)
files[] = transcoders/TranscoderAbstractionFactoryElasticTranscoder.inc
